NAME=Wildians
CONTRACT_ADDRESS=KT1LSrvFWU9DKwSP1zqyDSEUw4b6qLWuaii8
RPC_URL=https://ghostnet.smartpy.io
NETWORK=ghostnet
SMART_CONTRACT=ipfs://bafkreidkhfi4d66eh437o7z3pijtbiioitqjmcnro6tbn77o3hhcqv7sme