NAME=Wildians
CONTRACT_ADDRESS=KT1LSrvFWU9DKwSP1zqyDSEUw4b6qLWuaii8
RPC_URL=https://ghostnet.smartpy.io
NETWORK=ghostnet
SMART_CONTRACT=ipfs://bafkreidkhfi4d66eh437o7z3pijtbiioitqjmcnro6tbn77o3hhcqv7sme
ASSOCIATION_PART=0.2
WILDIANS_PART=0.8
TEZOS_CONVERTER=1000000
ADMIN_ADDRESS="tz1Umc3eoLgabPqc1fhwxozHEWJzgejgPWsV,tz1NFdWRqBL5yL6G6QFYjH8t1zj2gom5g2P4"

