name: Deploy Website
on:
  push:
    branches:
    - pre-prod
jobs:
  build:
    runs-on: ubuntu-latest
  
    steps:
        - uses: abinmn/gcp-storage-bucket-action@latest
        - uses: actions/checkout@v2
          with:
            service_key: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
            project: wildians-dev
            home_page_path: ${{ secrets.BUCKET_NAME }}/index.html
            error_page_path: ${{ secrets.BUCKET_NAME }}/about.html
            build_folder: ${{ github.workspace }}
